worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ~* \.(ts|m3u8)$ {
            proxy_pass http://minio:9000;
        }

        location / {
            return 403;
        }
    }
}
